# Sebastianas 2015 - Dashboard

Simple JAVA app to manage contents for both the APPs. 

__Note:__ It is possible to find many bugs and bad code on this software due to time restrictions. Both iOS and Android APPs, along with the simple dashboard were developed in just over one month.

License
----

Apache License V2
